{
  "name": "NBA Clutch Time Notifier",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Provides real-time notifications for close and competitive NBA games in the final quarter",
  "action": {
    "default_icon": "/images/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  }
}